{
  "expo": {
    "name": "Elearning",
    "slug": "elearning-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#202020"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#202020"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#202020"
      },
      "package": "cotil.elearning"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
